# Estas son las credenciales de tu proyecto de Firebase.
# Búscalas en la configuración de tu proyecto en la consola de Firebase.
# Luego, renombra este archivo a ".env.local" y pega los valores correspondientes.

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
