# Este archivo es un ejemplo. Crea un archivo .env.local y pega estos valores
# reemplazándolos con tus propias credenciales de Firebase.
# ¡No subas el archivo .env.local a GitHub!

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCo3QbUk6XixKUuJr5vxM4Ih14mYKEFgc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fuerza-del-pueblo-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fuerza-del-pueblo-web
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fuerza-del-pueblo-web.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1063436892688
NEXT_PUBLIC_FIREBASE_APP_ID=1:1063436892688:web:b6e4d7fd7a18615dc6e895
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5MM4XYE5RX
